VITE_API_BASE_URL='http://localhost:3001'
ACCESS_TOKEN_SECRET = 'c47cf187b2b7d9c9e1b6a9773c8ec8d0'
REFRESH_TOKEN_SECRET = '7c2e419f1b5dfce69b7955b7856c1085'
# ACCESS_TOKEN_SECRET = 'your-access-token-secret-key' 
# REFRESH_TOKEN_SECRET = 'your-refresh-token-secret-key'
VITE_SUPABASE_URL='https://xdaqacjsssyhzgmdhamd.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYXFhY2pzc3N5aHpnbWRoYW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTY5NzMsImV4cCI6MjA3NzM5Mjk3M30.Ax1NS3D4zz5YvqFBC7RL1zNQ22nLReW-KvypzKwDSm8'
DATABASE_URL='postgresql://postgres:K&T53VcXGU4%eLf@db.xdaqacjsssyhzgmdhamd.supabase.co:5432/postgres'